# RKE2 Installation Configuration #

# RKE2 Version, default is latest,  leave empty for latest
INSTALL_RKE2_VERSION=

# RKE2 Channel, default is stable, leave empty for stable
# Options: stable, latest
INSTALL_RKE2_CHANNEL=

# RKE2 Installation Type, default is server, leave empty for server
# Options: server, agent
# If choosing agent, ensure RKE2_TOKEN and RKE2_SERVER_URL are set below
INSTALL_RKE2_TYPE=

# ---- RKE2 Agent Configuration -------- #

# RKE2 Agent Token for joining the cluster, can find this token on the RKE2 server
RKE2_TOKEN="your_secure_token_here"

# RKE2 Server address
RKE2_SERVER_URL="https://your-rke2-server:9345"
