#---- Rancher Installation Configuration ----#

# General Rancher Configuration
# Rancher Version
# Check kubernetes version matrix with Rancher
RANCHER_VERSION=
# Rancher Repo Name, default is stable, leave empty for stable
# Options: stable, latest, alpha
CHART_REPO_NAME=
# Rancher namespace, default cattle-system, leave empty for cattle-system
NAMESPACE=
# Rancher hostname, certificate will use on this hostname
HOSTNAME=
# Admin boostrap password
PASSWORD=
# SSL Configuration type, default  Let’s Encrypt, leave empty for this
# Options: 
# - Rancher Generated Certificates : Rancher use own CA with create certificate on Ingress
# - Let’s Encrypt : Rancher create certificates using with Let's Encrypt on Ingress
# - Certificates from Files	: Create secrets with your own certificate, 
# Rancher will use secrets which you created. If choose this option, edit certitificate path variables
# Use options as a generated, lets-encrypt, custom
# e.g. SSL_CONFIG_TYPE="custom"
SSL_CONFIG_TYPE=

# ---- Let's Encrypt ---- #
# If don't choose SSL_CONFIG_TYPE="lets-encrypt" or leave empty, skip this

# Ingress Class Name (nginx, traefik etc.)
INGRESS_CLASS=

# Mail adress for Let's Encrypt 
SSL_MAIL=

# ---- Custom / Certificates from Files ----- #
# If don't choose SSL_CONFIG_TYPE="custom", skip this

# If you use custom CA, write True
# Default false, leave for empty
PRIVATE_CA=
# If PRIVATE_CA true, edit
# Private CA's root certificate or certificate chain
PRIVATE_CA_PATH=

# Certificate path
TLS_PATH=
# Certificate Key path
KEY_PATH=